/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

INSERT INTO `permissions` (`title`, `code`, `tab`, `created_at`, `updated_at`)
SELECT 
  'Moderate Peer to Peer Orders', 
  'p2p_moderate', 
  'addons', 
  NULL, 
  NULL
FROM (SELECT 1) AS dummy
WHERE NOT EXISTS (
  SELECT 1
  FROM `permissions`
  WHERE `code` = 'p2p_moderate'
);

INSERT INTO `permissions` (`title`, `code`, `tab`, `created_at`, `updated_at`)
SELECT 
  'Edit Peer to Peer Entries', 
  'p2p_edit', 
  'addons', 
  '2021-12-03 15:00:00', 
  '2021-12-04 15:00:00'
FROM (SELECT 1) AS dummy
WHERE NOT EXISTS (
  SELECT 1
  FROM `permissions`
  WHERE `code` = 'p2p_edit'
);


/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
